# BadmintonSystem.BE

./: .editorconfig  .env  .gitignore  BadmintonSystem.sln  Dockerfile  README.md  docker-compose.yml
src/BadmintonSystem.API/: AssemblyReference.cs  BadmintonSystem.API.csproj  BadmintonSystem.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BadmintonSystem.API/Controllers/: WeatherForecastController.cs
src/BadmintonSystem.API/Hubs/: BookingHub.cs  ChatHub.cs  HubBase.cs  PaymentHub.cs  RegisterHub.cs
src/BadmintonSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BadmintonSystem.API/Properties/: launchSettings.json
src/BadmintonSystem.Application/: AssemblyReference.cs  BadmintonSystem.Application.csproj
src/BadmintonSystem.Application/Abstractions/: IBookingHub.cs  IChatHub.cs  IGmailService.cs  IJwtTokenService.cs  IMomoService.cs  IPaymentHub.cs  IRedisService.cs  IRegisterHub.cs
src/BadmintonSystem.Application/Attributes/: CookieAuthorizeAttribute.cs  JwtAuthorizeAttribute.cs
src/BadmintonSystem.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/BadmintonSystem.Application/Exceptions/: ValidationException.cs
src/BadmintonSystem.Application/Extensions/: AuthenticationExtension.cs  HandleActionExtension.cs  TimeSlotEnumExtension.cs
src/BadmintonSystem.Application/Mapper/: ServiceProfile.cs
src/BadmintonSystem.Application/Mappers/: ServiceV1Profile.cs  ServiceV2Profile.cs  ServiceV3Profile.cs
src/BadmintonSystem.Domain/: AssemblyReference.cs  BadmintonSystem.Domain.csproj
src/BadmintonSystem.Domain/Abstractions/: IUnitOfWork.cs
src/BadmintonSystem.Domain/Entities/: AdditionalService.cs  Address.cs  Bill.cs  BillLine.cs  Booking.cs  BookingHistory.cs  BookingLine.cs  BookingTime.cs  Category.cs  ChatMessage.cs  ChatRoom.cs  Club.cs  ClubAddress.cs  ClubImage.cs  ClubInformation.cs  ComboFixed.cs  DayOfWeek.cs  DayOff.cs  FixedSchedule.cs  Gender.cs  InventoryReceipt.cs  Notification.cs  OriginalQuantity.cs  PaymentMethod.cs  PaymentType.cs  Price.cs  Provider.cs  Review.cs  ReviewImage.cs  Sale.cs  Service.cs  ServiceLine.cs  Tenant.cs  TimeSlot.cs  TimeSlotOfWeek.cs  UserAddress.cs  Yard.cs  YardPrice.cs  YardType.cs
src/BadmintonSystem.Domain/Enumerations/: ActionEnum.cs  ActiveEnum.cs  AppRoleEnum.cs  BillStatusEnum.cs  BookingEnum.cs  BookingStatusEnum.cs  DayOfWeekEnum.cs  DefaultEnum.cs  FunctionEnum.cs  FunctionStatus.cs  GenderEnum.cs  IsReadEnum.cs  PaymentPercentageEnum.cs  PaymentStatusEnum.cs  StatusEnum.cs  TimeSlotEnum.cs  VerifyEnum.cs  YardTypeEnum.cs
src/BadmintonSystem.Domain/Exceptions/: AdditionalServiceException.cs  AddressException.cs  AlreadyExistException.cs  AuthenticationException.cs  BadRequestException.cs  BillException.cs  BillLineException.cs  BookingException.cs  BookingLineException.cs  BookingTimeException.cs  CategoryException.cs  ChatMessageException.cs  ChatRoomException.cs  ClubAddressException.cs  ClubException.cs  ClubImageException.cs  ClubInformationException.cs  DayOfWeekException.cs  DayOffException.cs  DomainException.cs  EmailException.cs  FixedScheduleException.cs  ForbiddenException.cs  GenderException.cs  IdentityException.cs  InventoryReceiptException.cs  NotConfirmException.cs  NotFoundException.cs  NotificationException.cs  PasswordException.cs  PaymentMethodException.cs  PaymentTypeException.cs  PriceException.cs  ProviderException.cs  ReviewException.cs  ReviewImageException.cs  SaleException.cs  ServiceException.cs  ServiceLineException.cs  TimeSlotException.cs  (+5 more)
src/BadmintonSystem.Infrastructure/: AssemblyReference.cs  BadmintonSystem.Infrastructure.csproj
src/BadmintonSystem.Infrastructure.Bus/: AssemblyReference.cs  BadmintonSystem.Infrastructure.Bus.csproj
src/BadmintonSystem.Infrastructure.Bus/Services/: BookingService.cs  CachingService.cs  EmailService.cs  IBookingService.cs  ICachingService.cs  IEmailService.cs
src/BadmintonSystem.Infrastructure.Dapper/: BadmintonSystem.Infrastructure.Dapper.csproj  UnitOfWork.cs
src/BadmintonSystem.Infrastructure.Dapper/Repositories/: AdditionalServiceRepository.cs  CategoryRepository.cs  ClubRepository.cs  GenderRepository.cs
src/BadmintonSystem.Infrastructure/Authentication/: JwtTokenService.cs
src/BadmintonSystem.Infrastructure/Background/: BookingExpirationWorker.cs
src/BadmintonSystem.Infrastructure/Seed/: DbSeeder.cs  IDbSeeder.cs
src/BadmintonSystem.Infrastructure/Services/: CurrentTenantService.cs  CurrentUserInfoService.cs  GmailService.cs  MomoService.cs  RedisService.cs
src/BadmintonSystem.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  AssemblyReference.cs  BadmintonSystem.Persistence.csproj  EFUnitOfWork.cs  TenantDbContext.cs
src/BadmintonSystem.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AdditionalServiceConfiguration.cs  AddressConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BillConfiguration.cs  BillLineConfiguration.cs  BookingConfiguration.cs  BookingHistoryConfiguration.cs  BookingLineConfiguration.cs  BookingTimeConfiguration.cs  CategoryConfiguration.cs  ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  ClubAddressConfiguration.cs  ClubConfiguration.cs  ClubImageConfiguration.cs  ClubInformationConfiguration.cs  ComboFixedConfiguration.cs  DayOfWeekConfiguration.cs  DayOffConfiguration.cs  FixedScheduleConfiguration.cs  FunctionConfiguration.cs  GenderConfiguration.cs  IdentityConfiguration.cs  InventoryReceiptConfiguration.cs  NotificationConfiguration.cs  OriginalQuantityConfiguration.cs  PaymentMethodConfiguration.cs  PaymentTypeConfiguration.cs  PermissionConfiguration.cs  PermissionInRoleConfiguration.cs  PermissionInUserConfiguration.cs  PriceConfiguration.cs  ProviderConfiguration.cs  (+11 more)
src/BadmintonSystem.Presentation/: AssemblyReference.cs  BadmintonSystem.Presentation.csproj
(+850 files in other folders)
