<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.3"/>

        <!-- Chỉ định phiên bản cụ thể cho Microsoft.CodeAnalysis.Common và các package liên quan -->
        <!--<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />-->

        <PackageReference Include="Carter" Version="8.0.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BadmintonSystem.Application\BadmintonSystem.Application.csproj"/>
        <ProjectReference Include="..\BadmintonSystem.Contract\BadmintonSystem.Contract.csproj"/>
        <ProjectReference Include="..\BadmintonSystem.Infrastructure.Dapper\BadmintonSystem.Infrastructure.Dapper.csproj"/>
        <ProjectReference Include="..\BadmintonSystem.Infrastructure.Bus\BadmintonSystem.Infrastructure.Bus.csproj"/>
        <ProjectReference Include="..\BadmintonSystem.Infrastructure\BadmintonSystem.Infrastructure.csproj"/>
        <ProjectReference Include="..\BadmintonSystem.Persistence\BadmintonSystem.Persistence.csproj"/>
        <ProjectReference Include="..\BadmintonSystem.Presentation\BadmintonSystem.Presentation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DependencyInjection\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
