<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="Carter" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BadmintonSystem.Application\BadmintonSystem.Application.csproj"/>
        <ProjectReference Include="..\BadmintonSystem.Contract\BadmintonSystem.Contract.csproj"/>
        <ProjectReference Include="..\BadmintonSystem.Infrastructure.Bus\BadmintonSystem.Infrastructure.Bus.csproj"/>
        <ProjectReference Include="..\BadmintonSystem.Infrastructure\BadmintonSystem.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="APIs\V2\"/>
        <Folder Include="DependencyInjection\Extensions\"/>
        <Folder Include="DependencyInjection\Options\"/>
    </ItemGroup>

</Project>
