<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BadmintonSystem.Application\BadmintonSystem.Application.csproj"/>
        <ProjectReference Include="..\BadmintonSystem.Persistence\BadmintonSystem.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167"/>
        <PackageReference Include="MailKit" Version="4.9.0"/>
        <PackageReference Include="MassTransit" Version="8.3.5"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
    </ItemGroup>

</Project>
